# graph data 
export const graph = {
  A: [
    { node: "B", weight: 2 },
    { node: "C", weight: 4 },
  ],

  B: [
    { node: "A", weight: 2 },
    { node: "D", weight: 4 },
    { node: "C", weight: 1 },
  ],

  C: [
    { node: "A", weight: 4 },
    { node: "B", weight: 1 },
    { node: "E", weight: 2 },
  ],

  D: [
    { node: "B", weight: 4 },
    { node: "F", weight: 2 },
    { node: "E", weight: 3 },
  ],

  E: [
    { node: "C", weight: 2 },
    { node: "D", weight: 3 },
    { node: "F", weight: 1 },
    { node: "G", weight: 5 },
  ],

  F: [
    { node: "D", weight: 2 },
    { node: "E", weight: 1 },
    { node: "G", weight: 1 },
  ],

  G: [
    { node: "E", weight: 5 },
    { node: "F", weight: 1 },
  ],
};

# for the front end 
export const nodes = {
  A: { x: 120, y: 250 },
  B: { x: 300, y: 150 },
  C: { x: 300, y: 350 },
  D: { x: 500, y: 120 },
  E: { x: 520, y: 350 },
  F: { x: 720, y: 220 },
  G: { x: 900, y: 280 },
};
